#why-section {
  margin-bottom: 80px;
}

#why-section .bg {
  padding: 40px 0px;
}


#why-section .headline {
  font-size: 42px;
  margin-bottom: 40px;
  font-family: 'Milliard ExtraBold';
}

#why-section .details {
  font-size: 24px;
  margin-bottom: 32px;
  font-family: 'Milliard Light';
}

/* Tablets */
@media only screen and (max-width: 960px){
  #portfolio-section .portfolio-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px 150px 150px 150px 150px;
    grid-gap: 10px;
  }
  #portfolio-section .portfolio-container .box.image1{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  #portfolio-section .portfolio-container .box.image2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  #portfolio-section .portfolio-container .box.image3{
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }
  #portfolio-section .portfolio-container .box.image4{
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }
  #portfolio-section .portfolio-container .box.image5{
    grid-column: 1 / 2;
    grid-row: 5 / 7;
  }
  #portfolio-section .portfolio-container .box.image6{
    grid-column: 2 / 3;
    grid-row: 5 / 7;
  }
  #portfolio-section .portfolio-container .box.image7{
    grid-column: 1 / 4;
    grid-row: 7 / 9;
  }
}
/* Phones */
@media only screen and (max-width: 767px){
  #portfolio-section .portfolio-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px 150px 150px 150px ;
    grid-gap: 10px;
  }
  #portfolio-section .portfolio-container .box.image1{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  #portfolio-section .portfolio-container .box.image2{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }
  #portfolio-section .portfolio-container .box.image3{
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }
  #portfolio-section .portfolio-container .box.image4{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }
  #portfolio-section .portfolio-container .box.image5{
    grid-column: 1 / 4;
    grid-row: 5 / 6;
  }
  #portfolio-section .portfolio-container .box.image6{
    grid-column: 1 / 4;
    grid-row: 6 / 7;
  }
  #portfolio-section .portfolio-container .box.image7{
    grid-column: 1 / 4;
    grid-row: 7 / 8;
  }
}
